.about__container {
    display: flex;
    justify-content: space-between;
    margin-top: 170px;
}

.about__left {
    width: 30%;
}

.about__right {
    width: 60%;   
}

.user__data-table {
    color: #464d62;
    font-size: 16px;
    font-weight: 600;
}

.user__data-cell {
    opacity: 1;
    margin-left: 20px;
}

.about__welcome-text {
    opacity: 0.5;
    color: #464d62;
    //font-family: "Open Sans";
    font-size: 16px;
    font-weight: 600;
}

.about__username {
    color: #464d62;
    //font-family: "Open Sans";
    font-size: 36px;
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 38px;
}

.about__desc {
    opacity: 0.5;
    color: #464d62;
    //font-family: "Open Sans";
    font-size: 16px;
    font-weight: 600;
}

.about__ps {
    opacity: 0.5;
    color: #464d62;
    font-family: "Open Sans";
    font-size: 16px;
    font-style: italic;
    margin-top: 50px;
}