.about__container {
    display: flex;
    justify-content: space-between;
    margin-top: 170px;
    padding-bottom: 200px;
}

.about__left {
    width: 35%;
}

.about__right {
    width: 55%;   
}

.user__table {
    display: flex;
    margin-top: 60px;
    color: #464d62;
    font-size: 16px;
    font-weight: 700;
}

.user-data__desc {
    opacity: 0.3;
    margin-right: 80px;
}

.user-data__item {
    margin-bottom: 20px;
    
    &:last-child {
        margin-bottom: 0;
    }
}



.about__welcome-text {
    opacity: 0.5;
    color: #464d62;
    //font-family: "Open Sans";
    font-size: 16px;
    font-weight: 600;
}

.about__username {
    color: #464d62;
    //font-family: "Open Sans";
    font-size: 36px;
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 38px;
}

.about__desc {
    opacity: 0.5;
    color: #464d62;
    //font-family: "Open Sans";
    font-size: 16px;
    font-weight: 600;
}

.about__ps {
    opacity: 0.5;
    color: #464d62;
    font-family: "Open Sans";
    font-size: 16px;
    font-style: italic;
    margin-top: 80px;
    position: relative;

    &:before {
        content: url(../images/icons/star.png);
        position: absolute;
        left: -50px;
        top: 0;
    }
}

