.contacts-feed {
    padding: 160px 0;
    background-image: url('/src/images/background/Budda.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    clip-path: polygon(0% 0%, 0% 100%, 100% 100%, 100% 0%, 50% 7%);
    background-color: #dce9f3;
}


.review__title {
    margin-top: 60px;
    margin-bottom: 100px;
    position: relative;
}

.review-slider__buttons {
    position: absolute;
    left: 432px;
    top: 0;

    .direction-btn {
        border-radius: 50%;
        background-color: transparent;
        border: #000 1px solid;
        
    }

    .review-btn--next {
        margin-right: 30px;
    }

    .btn--next {
        transform: rotate(180deg);
    }
    
    .btn--prev {
        transform: rotate(0);
        fill: #727883;
    }
}

.review-slider__list {
    display: flex;
    margin-right: 200px;
}

.review-slider__item {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 93px;
    margin-right: 30px;

    &::before {
        content: url(../images/icons/quote.png);
        position: absolute;
        left: -87px;
        top: 0;
    }

    &:last-child {
        margin-right: 0;
    }
}

.review-slider__text {
    opacity: 0.5;
    color: #464d62;
    font-size: 16px;
    font-weight: 600;
    line-height: 30px;
}

.review-slider__author {
    display: flex;
    margin-top: 30px;
}

.review-slider__info {
    margin-left: 20px;
}

.review-slider__info--name {
    color: #464d62;
    font-size: 18px;
    font-weight: 700;
    margin-top: 16px;
    margin-bottom: 12px;
}

.review-slider__info--position {
    opacity: 0.3;
    color: #464d62;
    font-size: 16px;
    font-weight: 600;
}

.review-slider__userpic {
    width: 78px;
    height: 78px;
    overflow: hidden;
    border-radius: 50%;
}

.review-slider__pic {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contacts {
    margin-top: 150px;
    //margin-bottom: 166px;
}

.contacts__title {
    margin-bottom: 90px;
}