.footer {
    padding: 82px 0;
    background-color: #252830;
}

.footer__wrapper {
    display: flex;
}

.footer__left {
    width: 30%;
}

.footer__right {
    width: 68%;
}

.footer__copyright {
    display: inline-block;
}

.footer__copyright--year {
    opacity: 0.1;
    color: #ffffff;
    font-size: 48px;
    font-weight: 600;
}

.footer__copyright--username {
    color: #ffffff;
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    text-transform: uppercase;
    margin-top: 10px;
}

.footer__copyright--desc {
    opacity: 0.15;
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    margin-top: 12px;
}

.footer__right {
    display: flex;
    flex-direction: column;
}

.footer__nav {
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
    //width: 80%;

    .nav__item {
        margin-right: 55px;
  
        &:last-child {
        margin-right: 0;
        }
    }
}

.footer__inner {
    display: flex;
    margin-top: 60px;
}

.footer__desc--subtext {
    opacity: 0.3;
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
}

.footer__links {
    margin-top: 20px;
}

.footer__quote {
    //display: block;
    display: flex;
    flex-direction: column;
    margin-left: 45px;
}

.footer__quote--text {
    opacity: 0.3;
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
}

.footer__quote--author {
    color: #ffffff;
    font-size: 16px;
    font-style: italic;
    line-height: 30px;
    margin-top: 20px;
}