.contacts-form__wrapper {
    width: 70%;
    display: flex;
    flex-direction: column;
}

.contacts-form__row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 36px;
    
    &:last-child {
        margin-bottom: 0;
    }
}

.contacts-form__label {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding-right: 80px;

    &:last-child {
        padding-right: 0;
    }
}

.contact-form__subtitle {
    opacity: 0.3;
    color: #464d62;
    font-size: 16px;
    font-weight: 600;
    margin-left: 42px;
    margin-bottom: 20px;
}

.input__wrapper {
    display: flex;
    border-bottom: 2px solid #464d62;
    //align-items: flex-end;
}

.input__pic {
    width: 30px;
    height: 30px;
    opacity: 0.3;
    
}

.contact-form__input {
    color: #464d62;
    font-size: 18px;
    font-weight: 700;
    line-height: 36px;
    border: none;
    outline: 1px solid transparent;
    background: transparent;
    margin-left: 15px;
    width: 100%;
}

.contact-form__input--textarea {
    height: 100px;
}

.contacts-form__button {
    width: 347px;
    height: 80px;
    color: #ffffff;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    vertical-align: middle;
    text-transform: uppercase;
    border: none;
    background-image: linear-gradient(to right, #9300e8 0%, #4a00ed 100%);
    cursor: pointer;
    border-radius: 40px 0;
    margin-top: 24px;
}