
.hero {
    height: 100vh;
    min-width: 650px;
    background-image: url(/src/images/background/Mountain_Baloon.jpg);
  }
  
  .hero__container {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .hero__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .hero__logo {
    color: #464d62;
    font-family: "Open Sans - Extrabold";
    font-size: 36px;
    font-weight: 800;
  }
  
  .hero__menu {
    margin: 0 20px;
  }
  
  .hero__header {
    padding-top: 40px;
  }
  
  .hero__content {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .hero__btns {
    display: flex;
    justify-content: center;
    padding: 50px 0;
  }