
.welcome-section {
  background-image: url('../images/background/Mountain-Baloon.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  clip-path: polygon(0% 0%, 0% 93%, 50% 100%, 100% 93%, 100% 0%); 
}

.hero {
    height: 100vh;
    min-width: 650px;
    
  }
  
  .hero__container {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .hero__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .hero__logo {
    color: #464d62;
    font-family: "Open Sans - Extrabold";
    font-size: 36px;
    font-weight: 800;
  }
  
  .hero__menu {
    margin: 0 20px;
  }
  
  .hero__header {
    padding-top: 40px;
  }
  
  .hero__content {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .user-info {
    display: flex;
    justify-content: center;
  }

  .user-info__desc {
    margin-right: 60px;
    font-size: 18px;
    font-weight: 600;
    text-align: right;
    line-height: 30px;
    opacity: 0.4;
    color: #464d62;
  }

  .user-info__username {
    color: #464e62;
    font-size: 72px;
    font-weight: 800;
    line-height: 60px;
  }
  
  .hero__btns {
    display: flex;
    justify-content: center;
    padding: 50px 0;
    cursor: pointer;
  }

  .scroll-down-btns {
    color: #464d62;
    font-size: 18px;
    font-weight: 600;   
  }

  .scroll-down-icon{
    margin-left: 8px;
    fill: #464d62;
  }

  .scroll__icon {
    width: 30px;
    height: 30px;
  }