.socials {
    display: flex;
    align-items: center;
  }
  
  .socials__item {
    margin-right: 40px;
  
    &:last-child {
      margin-right: 0;
    }
  }

  .socials__item--footer {
    //justify-content: center;
    //align-items: center;
    width: 50px;
    height: 50px;
    border: 1px solid #fff;
    border-radius: 50%;
    background-color: transparent;
    position: relative;
    margin-right: 20px;
  }

  .socials__link {
    max-width: 28px;
    max-height: 31px;
  }


  .socials__link--footer {

    .socials__icon {
      fill: white;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 23px;
      height: 23px;
    }
  }
  
  .socials__icon {
    width: 30px;
    height: 30px;
    display: block;
    fill: #464d62;;
  }
  