.values {
    padding-bottom: 150px;
}

.values__wrapper {
    position: relative;
    padding-left: 33%;
    margin-top: 80px;
}

.value__img {
    position: absolute;
    left: -200px;
    top: 100px;
}

.values__title-text {
    color: #464d62;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 60px;
}

.values__title-subtext {
    opacity: 0.5;
    color: #464d62;
    font-size: 16px;
    font-weight: 700;
    line-height: 30px;
    width: 77%;
    margin-bottom: 100px;
}

.values__content {
    width: 100%;
}

.skills-graphic {
    margin-left: 120px;
    width: 100%;
}

.skills-graphic__item {
    margin-bottom: 50px;

    &:last-child {
        margin-bottom: 0px;
    }
}

.skills-row__title {
    color: #464d62;
    font-size: 24px;
    font-weight: 700;
}

.skills {
    display: flex;
}

.skill {
    position: relative;
    height: 134px;
    width: 134px;
}

.skills__item {
    width: 140px;
}

.skill__title {
    opacity: 0.5;
    color: #464d62;
    font-size: 16px;
    font-weight: 700;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}