.values {
    padding-bottom: 150px;
}

.values__wrapper {
    position: relative;
    padding-left: 33%;
    margin-top: 80px;
}

.value__img {
    position: absolute;
    left: -200px;
    top: 100px;
}

.values__title-text {
    color: #464d62;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 60px;
}

.values__title-subtext {
    opacity: 0.5;
    color: #464d62;
    font-size: 16px;
    font-weight: 700;
    line-height: 30px;
    width: 77%;
    margin-bottom: 100px;
}

.skills-graphic {
    margin-left: 120px;
}

.skills-row__title {
    color: #464d62;
    font-size: 24px;
    font-weight: 700;
}

.skills {
    display: flex;
}


.skill__title {
    opacity: 0.5;
    color: #464d62;
    font-family: "Open Sans";
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
}